<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_songs"
            android:icon="@drawable/ic_shuffle_black_36dp"
            android:title="All Songs" />
        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_tab_unselected_black_36dp"
            android:title="Category" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_star_black_36dp"
            android:title="Favorite" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_outline_black_36dp"
            android:title="About" />
    </group>
</menu>
