<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/default_font"
        android:entries="@array/pref_font_list_titles"
        android:entryValues="@array/pref_font_list_values"
        android:key="font_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/change_font" />

</PreferenceScreen>
