<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Icon for the Spinner Item -->
    <ImageView
        android:id="@+id/spinner_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="1dp"
        app:srcCompat="@drawable/ic_backarrow" />

    <!-- Text for the Spinner Item -->
    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/blue" />
</LinearLayout>
